<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Tanggal"
        android:focusable="false"
        android:inputType="none"
        android:drawableEnd="@drawable/kalender"
        android:paddingEnd="40dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp" />

    <ImageButton
        android:id="@+id/btnTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kalender"
        android:contentDescription="Pilih Tanggal"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end" />

    <EditText
        android:id="@+id/etJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih Jam"
        android:focusable="false"
        android:inputType="none"
        android:drawableEnd="@drawable/waktu"
        android:paddingEnd="40dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="12dp" />

    <ImageButton
        android:id="@+id/btnJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/waktu"
        android:contentDescription="Pilih Jam"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Toast"
        android:layout_marginTop="24dp" />
</LinearLayout>
